
.container {
  /* padding: 0 2rem; */
  position: relative;
}

.main {
  
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0  2rem;
  font-family: monospace;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  /* color: #0070f3; */
  /* color:#eaeaea; */
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
  color: #0070f3;

}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 3rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  /* background: #fafafa; */
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  place-items: center;
  gap: 1rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: rgb(65, 61, 61);
  text-decoration: none;
  background: rgb(255, 255, 255);
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease,
  border-color 0.15s ease;
  width: clamp(80px, 70%, 450px);
  min-height: 100%;
  transition: transform 300ms ease-in-out;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}
.card details{
  position: relative;
}
.card summary  {
  margin: 0 0 1rem 0;
  font-size: 1.9rem;

  }
  .card .text{
    position: relative;
  }
  .card div{
    position: relative;
    display: inline;
    font: 1rem;
    text-transform: uppercase;
  }
  


.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

