.section{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.table, .tables{
    width: 100vw;
    display: flex;
    justify-content: space-between;
}
.table{
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: bold;
}
.section span{
    width: 100%;
    padding:1rem;
 border: 2px solid black;
}
.section div {
    width: 100%;
}
.pay{
    margin-top: 1rem;
    background: hsl(120, 100%, 25%, 0.7);
    color: white;
    padding: 0.5rem 1rem;
    
}
.main{
    max-width: 70%;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center  ;
}
.main >div{
    max-width: 70%;
}
.address{
    margin: auto;
    /* max-width: 70%; */
    overflow: scroll;
}
.main textarea{
    width: 100%;
    height: 5rem;

}
.main span {
    display: flex;
}
.green{
    background: hsl(120, 54%, 59%);
}
.red{
    background: rgb(182, 84, 84);
}
