<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choice Coin Voting</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body class="bg-secondary">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

        body{
            font-family: Poppins;
        }

        .card{
            max-width: 500px;
            padding: 20px 50px;
            border-radius: 25px;
        }
        .algo-btn{
            border-radius: 45px;
        }
    </style>
    <div class="container py-5">
  

        <div class="row justify-content-center">
            <div class="col-lg-6">
                <h4 class="text-light">Choice Coin Voting</h4>
            </div>
            <div class="col-lg-6 col-sm-12">
                <button id="connect-btn" type="button" class="btn btn-primary float-end" data-bs-toggle="modal" data-bs-target="#modal">
                    Connect Wallet
                </button>
                <p id="address" class="text-light"> </p>
              
            </div>
        </div>
        
        <!-- Modal -->
        <div class="modal fade" id="modal" tabindex="-1" aria-labelledby="modalLabel" aria-hidden="true">
            <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="modalLabel">Connect Wallet</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body py-5">
                    <center>
                        <a class="btn btn-primary btn-lg algo-btn px-4" onclick="connectToMyAlgo()">
                            <img src="https://wallet.myalgo.com/favicon/favicon.ico" width="30" class="mx-2">
                            My Algo Wallet
                        </a>
                    </center>
                </div>
                
                </div>
            </div>
        </div>


        <div class="py-5">
            <div class="card py-5 mx-auto">
                <form action="px-5" id="myForm">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="form-floating mb-3">
                                <input type="text" class="form-control" id="floatingInput" placeholder="SSN" required>
                                <label for="floatingInput">Social Security Number</label>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="form-floating mb-3">
                                <input type="text" class="form-control" id="floatingPassword" placeholder="Driver's License Number" required>
                                <label for="floatingPassword">Driver's License Number</label>
                              </div>
        
                        </div>
                        <div class="col-lg-12 mb-3">
                            <div class="form-check ">
                                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                                <label class="form-check-label" for="flexRadioDefault1">
                                  YES
                                </label>
                              </div>
                              <div class="form-check">
                                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2">
                                <label class="form-check-label" for="flexRadioDefault2">
                                    NO
                                </label>
                              </div>
                        </div>
                    </div>
                   
            
                      <button class="btn btn-primary disabled" id="vote-btn">Vote</button>
                </form>
                <div id="success" hidden>
                    <center>
                        <i class="fas fa-check fa-5x text-center text-success"></i>
                        <h3 class="py-3">Successfully Voted</h3>
                    </center>
                </div>
            </div>
           
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="myalgo.min.js"></script>
    <script>
        $("#myForm").submit(function(){
            $("#myForm").attr("hidden", true)
            $("#success").attr("hidden", false)
        })
    </script>
</body>
</html>