{% extends 'mainapp/base.html' %}
{% block title %}Choice Coin Accounts{% endblock %}
{% block body %}
  <h1>Choice-Coin Accounts List</h1>
  {% if accounts %}
  <ul>
  {% for account in accounts %}
    <li><a href="/choicecoin_account/{{ account.address }}">{{ account.address }}</a> : {{ account.balance }} microAlgos</li>
  {% endfor %}
  </ul>
  {% else %}
  <p>There are no Choice-Coin accounts.</p>
  {% endif %}
  <br>
  <a href="/create_choicecoin/">Create Choice Coin Account</a>
{% endblock %}