{% extends 'mainapp/base.html' %}
{% block title %}Transfer funds{% endblock %}
{% block body %}
  <h1>Transfer funds</h1>
  <p><strong>Sender</strong>: {{ sender }}</p>
  <form action="/transfer-funds/{{ sender }}/" method="post">
    {% csrf_token %}
    <table>{{ form.as_table }}</table>
    <input type="submit" name="submit" value="Submit">
    <br><br><hr>
    <p><span style="color:red">WARNING: don't do this in production</span></p>
    <input type="submit" name="retrieve_passphrase" value="Retrieve passphrase">
  </form>
{% endblock %}